# App
APP_ENV='dev'
APP_NAME='AZMV'
APP_URL='http://localhost'
APP_PORT=3001
APP_VERSION='1'

# default timezone
TZ='UTC'

# MongoDB
MONGODB_APP_REGISTER_NAME='mongodb'
MONGODB_CONNECTION_STRING='mongodb://admin:admin@mongodb'
MONGODB_DATABASE_INFO='azmv?retryWrites=true&w=majority&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1'
MONGODB_CONNECTION_TIME_OUT=30000

# OpenAI
OPEN_AI_ORG_ID=YOUR_OPEN_AI_ORG_ID_HERE
OPEN_AI_KEY=YOUR_OPEN_AI_KEY_HERE